{
  "name": "socialize",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate:deploy": "dotenv -- turbo run db:migrate:deploy",
    "db:migrate:dev": "dotenv -- turbo run db:migrate:dev",
    "db:push": "dotenv -- turbo run db:push",
    "db:seed": "dotenv -- turbo run db:seed",
    "generate": "dotenv -- turbo run generate"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "packages/database/src/seed.ts"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
